
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # store some useful information
> date_of_run <- Sys.time()
> session_info <- devtools::session_info()
> 
> # run simulation
> library(UWBiost561)
> res = UWBiost561::simulation(10, c(0.5, 0.9))
> 
> # save results
> save(res, date_of_run, session_info, file = "~/HW4_simulation.RData")
> 
> print("done")
[1] "done"
> 
> proc.time()
   user  system elapsed 
 61.830   1.083  63.523 
